/* MISC CSS */
:root {  
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);

    --border: rgb(3, 169, 244);

    --card-color:#363636;
    --text-color:#fff;
}

body {
    font-family: "Rubik", sans-serif;
}

nav .navbar-brand
{
    font-size: x-large;
}

.mycontainer {
    display:inline-flex;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.main-screen {
    display:grid;
    height: 60vh;
    margin: 0px;
    overflow: hidden;
    place-items: center;
}
  
h1 {
    font-size: clamp(2em, 2vw, 4em);
    font-weight: 400;
    margin: 0px;
    padding: 20px;
    text-align: center;
}

.form-wrapper {
    width:fit-content;
    display:block;
    text-align: left !important;
}

.main-form {
    width:fit-content;
    display:flex;
}

/* LINK CSS */

.staff-link:link {
    color: inherit;
}

.main-links {
    font-size:x-large;
    font-weight:600;
}

.main-links > a:hover{
    animation: background-pan 5s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color:#fff;
}

a:hover {
    text-decoration: none;
    color:#bfbec2;
}

a:active {
    text-decoration: underline;
    color:#7b5bb5;
}

input,
.gh-link {
  width: fit-content;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  background-color: #2c2f33;
  color: white;
}

input:hover,
.gh-link:hover {
  opacity: 1;
}

.port-btn {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* FANCY TEXT CSS */
  
@keyframes background-pan {
from {
    background-position: 0% center;
}

to {
    background-position: -200% center;
}
}

@keyframes scale {
from, to {
    transform: scale(0);
}

50% {
    transform: scale(1);
}
}

@keyframes rotate {
from {
    transform: rotate(0deg);
}

to {
    transform: rotate(180deg);
}
}

h1 > .magic {
    display: inline-block;
    position: relative;
}

h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}

h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}

h1 > .magic > .magic-star > svg > path {
    fill: var(--violet);
}

.magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

/* SCROLLBAR CSS */

div::-webkit-scrollbar, div::-webkit-scrollbar-track {
    background: #2c2f33;
}

div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

div::-webkit-scrollbar-thumb {
    background-color: #212529;
    border-radius: 8px;
}

div::-webkit-scrollbar, div::-webkit-scrollbar-track {
    background: #2c2f33;
}

body::-webkit-scrollbar, body::-webkit-scrollbar-track {
    background: #212529;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #2c2f33;
    border-radius: 8px;
}

body::-webkit-scrollbar, body::-webkit-scrollbar-track {
    background: #212529;
}

/* ACCOUNT CARD CSS */
  
.account-card {
    aspect-ratio: 1 / 1.6;
    border: 4px solid var(--border);
    cursor: pointer;
    position: relative;
    width: 400px;
}
  
.account-card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
}
  
.account-card:hover > .account-card-content {
    background-position: -10% 0%;
}
  
.account-card:hover > .account-card-icon {
    color: white; 
}
  
.account-card:before {
    background: linear-gradient(
      130deg, 
      transparent 0% 33%, 
      var(--purple) 66%, 
      var(--violet) 83.5%, 
      var(--pink) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 350ms ease, transform 350ms ease;
    width: 100%;
    z-index: 1;
}
  
.account-card-content {
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 8%, 
      transparent 8%
    );
    background-position: 0% 0%;
    background-size: 45px 45px;
    height: 640px;
    padding: 30px;
    position: relative;
    transition: background-position 350ms ease;
    width: 400px;
    z-index: 2;
}
  
.account-card-title {
    color: white;
    font-weight: 400;
    margin: 0px;
    font-size: xx-large;
    text-align: left !important;
}

.account-card-text {
    color: white;
    font-weight: 400;
    margin: 0px;
    font-size: x-large;
    text-align: left !important;
}
  
.account-card-icon {
    bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: xx-large;
    left: 0px;
    margin: 30px;
    position: absolute;
    transition: color 250ms ease;
    z-index: 2;
}

/* ACCOUNT SETTINGS CSS */

.line {
    display: flex;
    color: white;
    font-size:3rem;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: opacity 250ms ease;
    text-align: left !important;
    white-space: nowrap;
}

#text:has(.fancy:hover) .line:not(.fancy:hover) {
    opacity: 0.2;
}

.fancy span {
    display: inline-block;
}

.fancy > .outer {
    transition: transform 350ms ease;
}

.fancy:hover > .outer {
    transition-duration: 800ms;
}

.fancy:hover > .outer > .inner {
    animation: float 5s ease infinite;
}

.fancy:hover > .outer > .inner > .letter {
    animation: background-pan 5s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 1000%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fancy:hover > .outer:nth-child(1) {
    transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(2) {
    transform: translate(-40%, 20%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(3) {
    transform: translate(-10%, 60%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(4) {
    transform: translate(0%, 8%) rotate(-8deg);
}

.fancy:hover > .outer:nth-child(5) {
    transform: translate(0%, -20%) rotate(5deg);
}

.fancy:hover > .outer:nth-child(6) {
    transform: translate(0%, 20%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(7) {
    transform: translate(0%, -40%) rotate(-5deg);
}

.fancy:hover > .outer:nth-child(8) {
    transform: translate(0%, 15%) rotate(10deg);
}

.fancy:hover > .outer:nth-child(9) {
    transform: translate(0%, -50%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(10) {
    transform: translate(0%, 15%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(11) {
    transform: translate(0%, -10%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(12) {
    transform: translate(20%, -30%) rotate(-10deg);
}

.fancy:hover > .outer:nth-child(13) {
    transform: translate(30%, 10%) rotate(-2deg);
}

.fancy:hover > .outer:nth-child(14) {
    transform: translate(50%, 15%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(15) {
    transform: translate(120%, -30%) rotate(-3deg);
}

/* CASH CARD CSS */

.card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width: 680px;
}

.pay-card{
    position: relative;
    width: 420px;
    height: 250px;
    margin-bottom: 85px;
    margin-right: 10px;
    border-radius: 17px;
    box-shadow: 0 5px 20px -5px rgba(0,0,0,0.1);
}

.front{
    position: absolute;
    background: var(--card-color);
    border-radius: 17px;
    padding: 50px;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
}

.type{
    position: absolute;
    width: 75px;
    height: 45px;
    top: 20px;
    right: 20px;
}

.bankid{
    width: 100%;
    float: right;
}

.card_number{
    position: absolute;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -1px;
    top: 110px;
    color: var(--text-color);
    word-spacing: 3px;
    left: 50px;
}

.date{
    position: absolute;
    bottom: 40px;
    right: 55px;
    width: 90px;
    height: 35px;
    color: var(--text-color);
}

.date_value{
    font-size: 12px;
    position: absolute;
    margin-left: 22px;
    margin-top: 12px;
    color: var(--text-color);
    font-weight: 500;
    left:0px
}

.date:after{
    content: 'MONTH / YEAR';
    position: absolute;
    display: block;
    font-size: 7px;
    margin-left: 20px;
}
.date:before{
    content: 'valid \a thru';
    position: absolute;
    display: block;
    font-size: 8px;
    white-space: pre;
    margin-top: 8px;
}

.fullname{
    position: absolute;
    font-size: 20px;
    bottom: 40px;
    color: var(--text-color);
    left: 50px;
}

.cvv{
    width: 40%;
}

.chip{
    position: absolute;
    width: 55px;
    height: 40px;
    background: #bbb;
    border-radius: 7px;
    top:50px;
    left:50px;
}
.chip:after{
    content: '';
    display: block;
    width: 35px;
    height: 25px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ddd;
}

.date-select-wrapper {
    display:flex;
}